<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Langages\Allemand.json" />
    <None Remove="Langages\Anglais.json" />
    <None Remove="Langages\Français.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Langages\Allemand.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Langages\Anglais.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Langages\Français.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" />
		<ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>
</Project>
