# Projet_Genie_log_G3

./: .gitignore  README.md  gitignore.txt
Diagrammes UML/: AC Genie log V0.vpd  Cla_EasySave_G3.txt
Diagrammes UML/diagramme uml V1.1/: Sequence.txt  activity.txt  diagramme classe .txt  use case.txt
EasySave.Core/: Folder.cs  LogEntry.cs
EasySave_G3_V1/: ConcoleGUI.cs  ConsoleGUI.cs  ConsoleViewModel.cs  Folder.cs  Langage.cs  Langages.cs  Langue.cs  Log.cs  LogEntry.cs  Program.cs  Scenario.cs  Script.cs  Scripts.cs  scenarioList.cs  scenarios.json
EasySave_G3_V1/Langages/: English.json  French.json  Tamazight.json
V1/: EasySave_G3_V1.sln
V1/EasySave_G3_V1/: ConsoleGUI.cs  EasySave_G3_V1.csproj  EasySave_G3_V1_0.csproj  Scenario.cs  scenarioList.cs
V1/EasySave_G3_V1/Langages/: English.json  French.json  Tamazight.json
V1/EasySave_G3_V1/Properties/: launchSettings.json
V1/EasySave_G3_V1_1/: ConsoleGUI.cs  ConsoleViewModel.cs  EasySave_G3_V1_1.csproj  Langage.cs  Langages.cs  Scenario.cs  scenarioList.cs
V1/EasySave_G3_V1_1/Langages/: English.json  French.json  Tamazight.json
V1/EasySave_G3_V2_0/: App.xaml.cs  ConsoleGUI.cs  ConsoleViewModel.cs  EasySave_G3_V2_0.csproj  MainWindow.xaml  MainWindow.xaml.cs
V1/EasySave_G3_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
V1/Interface1/: Interface1.sln
V1/V1.0/: EasySave_G3_V1.sln  scenarios.json
Versions/: EasySave_G3_V1.sln
Versions/Diagrammes UML/: Seq_EasySave_G3.txt  UC Genie log V0.vpd
Versions/EasySave.ConsoleRemote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketClient.cs
Versions/EasySave.Core/: Enums.cs  Folder.cs  LogEntry.cs
Versions/EasySave_G3_V1/: ConsoleGUI.cs  EasySave_G3_V1.csproj  Langages.cs  Scenario.cs  scenarioList.cs  scenarios.json
Versions/EasySave_G3_V1/Langages/: English.json  French.json  Tamazight.json
Versions/EasySave_G3_V1/Logs/: log-2025-05-15.json
Versions/EasySave_G3_V1_1/: ConsoleGUI.cs  ConsoleViewModel.cs  EasySave_G3_V1_1.csproj  Langage.cs  Langages.cs  Scenario.cs  scenarioList.cs  scenarios.json
Versions/EasySave_G3_V2_0/: App.xaml  App.xaml.cs  ConsoleGUI.cs  EasySave_G3_V1.csproj  EasySave_G3_V2_0.csproj  Langage.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersManager.cs  ParametresWindow.xaml.cs  Paramètre.xaml  Paramètre.xaml.cs  Scenario.cs  scenarioList.cs  scenarios.json
Versions/EasySave_G3_V2_0/Langages/: Allemand.json
Versions/EasySave_G3_V2_0/Logs/: log-2025-05-19.json  log-2025-05-20.json
Versions/EasySave_G3_V2_0/Script/: script.json
Versions/EasySave_G3_V3_0/: App.xaml  Dockerfile  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersManager.cs  ParametresWindow.xaml  ParametresWindow.xaml.cs  PriorityManager.cs  Scenario.cs  SocketServer.cs  docker-compose.yml  scenarioList.cs  scenarios.json
(+32 files in other folders)
