is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasySave_G3_V2_0
build_property.ProjectDir = C:\Users\Corentin\Desktop\LatestProject\Projet_Genie_log_G3\Versions\EasySave_G3_V2_0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
