C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\EasySave_G3_WPF.exe
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\EasySave_G3_WPF.deps.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\EasySave_G3_WPF.runtimeconfig.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\EasySave_G3_WPF.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\EasySave_G3_WPF.pdb
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF_MarkupCompile.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.g.resources
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.AssemblyInfoInputs.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.AssemblyInfo.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.csproj.CoreCompileInputs.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.sourcelink.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\refint\EasySave_G3_WPF.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.pdb
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF.genruntimeconfig.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\ref\EasySave_G3_WPF.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\EasySave_G3_WPF_MarkupCompile.lref
