C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\Tableau_de_bord.exe
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\Tableau_de_bord.deps.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\Tableau_de_bord.runtimeconfig.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\Tableau_de_bord.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\bin\Debug\net8.0-windows\Tableau_de_bord.pdb
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord_MarkupCompile.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord_MarkupCompile.lref
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.g.resources
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.AssemblyInfoInputs.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.AssemblyInfo.cs
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.csproj.CoreCompileInputs.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.sourcelink.json
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\refint\Tableau_de_bord.dll
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.pdb
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\Tableau_de_bord.genruntimeconfig.cache
C:\Users\ylies\source\repos\Projet_Genie_log_G3\V1\V1.1\EasySave_G3_WPF\obj\Debug\net8.0-windows\ref\Tableau_de_bord.dll
